<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
     <link href="static/styles.css" rel="stylesheet">
      <title>Within Range</title>
</head>
<body>
    <div class="container" style="text-align: center;">
          <h1 style="font-size:50px;"> Neelam Makwana</h1>
   <h1 style="font-size:50px;">1001453836</h1>
        <br>
<!--        <p>No. of rows: {{rowcount}}</p>-->
<!--        <p>Time: {{elapsed_time}}</p>-->
        <p>update successful</p>
        <center>
            {#{% if rows is not None %}#}
<!--            {{rows}}-->
            <table style="padding: 5px;text-align: left;">
            <tr>
<!--                <th>Num</th>-->
                <th>VolcanoName</th>
<!--                <th>Country</th>-->
<!--                <th>Region</th>-->
                <th>Latitude</th>
                <th>Longitude</th>
<!--                <th>Elev</th>-->


            </tr>
            {% for rows in rows %}
                <tr>
<!--                    <td>-->
<!--                        {{rows['Num']}}-->

<!--                    </td>-->
                    <td>
                        {{rows['VolcanoName']}}
                    </td>
<!--                    <td>-->
<!--                        {{rows['Country']}}-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        {{rows['Region']}}-->
<!--                    </td>-->
                    <td>
                        {{rows['Latitude']}}
                    </td>

                    <td>
                        {{rows['Longitude']}}
                    </td>
<!--                    <td>-->
<!--                        {{rows['Elev']}}-->
<!--                    </td>-->

                </tr>

            {% endfor %}
        </table>
            {#{% else %}#}
            {#<div>No data available</div>#}
            {#{% endif %}#}
        </center>
        <br>
        <br>
    </div>
</body>
</html>
